# code_demo

./: .gitignore  LICENSE  README.md
Cache-SpringBoot/: README.MD  build.gradle  settings.gradle
Cache-SpringBoot/src/main/java/com/skypyb/: CacheDemoApplication.java
Cache-SpringBoot/src/main/java/com/skypyb/entity/: User.java
Cache-SpringBoot/src/main/java/com/skypyb/service/: UserService.java
Cache-SpringBoot/src/test/java/: CacheTest.java
Event-Springboot/: README.md  build.gradle  settings.gradle
RabbitMQ-SpringBoot/RabbitMQ-Producer/: build.gradle  settings.gradle
RabbitMQ-SpringBoot/RabbitMQ-Producer/src/main/java/com/skypyb/rabbitmq/client/: RabbitmqTest.java
RabbitMQ-SpringBoot/RabbitMQ-Producer/src/main/java/com/skypyb/rabbitmq/producer/: User1Sender.java
RabbitMQ-SpringBoot/RabbitMQ-Producer/src/main/resources/: application.yml
RabbitMQ-SpringBoot/RabbitMQ-Producer/src/test/java/com/skypyb/test/: RabbitmqTest.java
WebSocket/: README.md
WebSocket/websocket/: build.gradle  settings.gradle
WebSocket/websocket/src/main/java/com/skypyb/: WebSocketApplication.java
WebSocket/websocket/src/main/java/com/skypyb/config/: WebSocketConfig.java
WebSocket/websocket/src/main/java/com/skypyb/scheduled/: SchedulerConfig.java  WebSocketSendMessageScheduled.java
WebSocket/websocket/src/main/java/com/skypyb/springboot_websocket/: MyWebSocketHandler.java  WebSocketConfigTwo.java
WebSocket/websocket/src/main/java/com/skypyb/websocket/: WebSocketConfigOne.java  WebSocketServerOne.java
WebSocket/websocket/src/main/resources/: application.yml
WebSocket/websocket/src/main/resources/view/: index.html
distributed-lock/: build.gradle  settings.gradle
distributed-lock/src/main/java/com/skypyb/: DemoApplication.java
distributed-lock/src/main/java/com/skypyb/config/: RedisConfig.java
distributed-lock/src/main/java/com/skypyb/lock/: DistributedLock.java  RedisLock.java
distributed-lock/src/main/java/com/skypyb/semaphore/: DistributedSemaphore.java  RedisSemaphore.java  SemaphoreInfo.java
distributed-lock/src/main/resources/: application.yml
distributed-lock/src/test/java/com/skypyb/: DistributedLockTest.java  DistributedSemaphoreTest.java
dubbo-springboot/dubbo-user-service-provider/: pom.xml
dubbo-springboot/dubbo-user-service-provider/src/main/resources/: application.yml
sc-demo-microservice/: build.gradle  settings.gradle
sc-demo-microservice/sc-demo-microservice-eureka/: build.gradle
sc-demo-microservice/sc-demo-microservice-eureka/src/main/java/com/skypyb/sc/: EurekaServerApplication.java
sc-demo-microservice/sc-demo-microservice-eureka/src/main/java/com/skypyb/sc/config/: WebSecurityConfig.java
sc-demo-microservice/sc-demo-microservice-eureka/src/main/resources/: application.yml
sc-demo-microservice/sc-demo-microservice-movie/: build.gradle
sc-demo-microservice/sc-demo-microservice-movie/src/main/java/com/skypyb/sc/: MovieApplication.java
sc-demo-microservice/sc-demo-microservice-movie/src/main/java/com/skypyb/sc/config/: FeignConfiguration.java  RestConfig.java
sc-demo-microservice/sc-demo-microservice-movie/src/main/java/com/skypyb/sc/controller/: MovieController.java
sc-demo-microservice/sc-demo-microservice-movie/src/main/java/com/skypyb/sc/feign/: UserFeignClient.java
sc-demo-microservice/sc-demo-microservice-movie/src/main/java/com/skypyb/sc/hystrix/: UserFeignFallback.java
sc-demo-microservice/sc-demo-microservice-movie/src/main/resources/: application.yml
sc-demo-microservice/sc-demo-microservice-user/: build.gradle
sc-demo-microservice/sc-demo-microservice-user/src/main/java/: UserApplication.java
sc-demo-microservice/sc-demo-microservice-user/src/main/java/com/skypyb/sc/: UserApplication.java
sc-demo-microservice/sc-demo-microservice-user/src/main/java/com/skypyb/sc/controller/: UserController.java
sc-demo-microservice/sc-demo-microservice-user/src/main/java/com/skypyb/sc/dao/: UserDao.java
sc-demo-microservice/sc-demo-microservice-user/src/main/java/com/skypyb/sc/service/: UserService.java
sc-demo-microservice/sc-demo-microservice-user/src/main/resources/: application.yml  schema.sql
sc-demo-microservice/sc-demo-microservice-zuul/: build.gradle
sc-demo-microservice/sc-demo-microservice-zuul/src/main/java/com/skypyb/sc/: ZuulApplication.java
sc-demo-microservice/sc-demo-microservice-zuul/src/main/resources/: application.yml
shardingsphere-springboot/sharding-jdbc/: build.gradle  settings.gradle
shardingsphere-springboot/sharding-jdbc/src/main/resources/: application.yml
shardingsphere-springboot/sharding-jdbc/src/main/resources/init/: schema.sql
shardingsphere-springboot/sharding-jdbc/src/main/resources/mybatis/mapper/: OrderMapper.xml
spring-security-demo/spring-security-demo-dependencies/: pom.xml
spring-security-demo/spring-security-demo-server/: pom.xml
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/: SecurityServerApplication.java
spring-security-demo/spring-security-demo-server/src/main/resources/: application.yml
spring-security-demo/spring-security-demo-server/src/main/resources/init_sql/: tables
spring-security-demo/spring-security-demo-server/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm-backstage/: README.MD  pom.xml
ssm-backstage/src/main/java/com/skypyb/config/: SecurityInterceptor.java
ssm-backstage/src/main/java/com/skypyb/controller/: AuthorityController.java  FeatureController.java  UserController.java  ViewController.java
ssm-backstage/src/main/java/com/skypyb/dao/: AuthorityDao.java  FeatureDao.java  UserDao.java
ssm-backstage/src/main/java/com/skypyb/entity/: Authority.java  AuthorityToFeature.java  Feature.java  User.java
ssm-backstage/src/main/java/com/skypyb/model/: LaydataResponse.java
ssm-backstage/src/main/java/com/skypyb/service/: AuthorityService.java  FeatureService.java  UserService.java
ssm-backstage/src/main/webapp/WEB-INF/: web.xml
ssm-backstage/src/main/webapp/WEB-INF/templates/: authorityManager.html  index.html
ssm-backstage/src/main/webapp/js/: authorityManager.js  layout.js
(+103 files in other folders)
