buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'RabbitMQ-Producer'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-amqp:2.0.4.RELEASE')
//    compile("com.google.code.gson:gson:2.8.0")
    compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//    compile "org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE"
    compile('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
