dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
//    compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
//    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
}
